{
  "name": "project1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\"",
    "install-all": "npm install --prefix Backend && npm install --prefix Frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
